body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
}

img {
  width: 300px;
  border-radius: 10px;
  margin: 20px 0;
}

h2 {
  margin-top: 40px;
  font-size: 2em;
  color: #222;
}

ul {
  list-style-type: disc;
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 20px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #666;
}
